{
	"id": "ca82d267-c9f8-d272-d08c-1e0db0f655f8",
	"name": "Resalloc",
	"description": "",
	"order": [
		"c55c1af4-8324-38e2-6130-f24658d04c07",
		"5aaeac95-fef8-8e0a-0a71-89a2727bf8b7",
		"eb5c8b28-fbf0-0768-e400-fa09249747ac",
		"0eeff6ef-78cd-3a05-6d62-dc1299d30735",
		"7a87d45e-1619-8f2b-4c8e-e067ab51008a",
		"4c28b05f-d7c5-c52b-b5d6-dc327b82da70",
		"6f5d8016-2c17-5f1f-6573-239523efd47c",
		"752aff6c-68a3-ce4f-5cbb-331cb78bedc9"
	],
	"folders": [],
	"timestamp": 1445059678511,
	"owner": "25434",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0eeff6ef-78cd-3a05-6d62-dc1299d30735",
			"headers": "token: 405851d92599d0506fd088775d827fe88d0ddbb78558fc68a5\n",
			"url": "192.168.99.100:8080/resource",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445191548425,
			"name": "Resource",
			"description": "",
			"collectionId": "ca82d267-c9f8-d272-d08c-1e0db0f655f8",
			"responses": [],
			"rawModeData": "{\n    \"Name\": \"ubuntu1404\",\n    \"File\": \"FROM busybox \\nCMD ['ping', '8.8.8.8']\"\n}"
		},
		{
			"id": "4c28b05f-d7c5-c52b-b5d6-dc327b82da70",
			"headers": "token: 751df5488aad12754f8c5f0195d0555487862afdd185786b5d\n",
			"url": "192.168.99.100:8080/lease",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1445197536849,
			"name": "Lease",
			"description": "",
			"collectionId": "ca82d267-c9f8-d272-d08c-1e0db0f655f8",
			"responses": [],
			"descriptionFormat": "html",
			"folder": null,
			"rawModeData": "{\n    \"ResourceName\": \"ubuntu1404\",\n    \"LeaseName\": \"michael\"\n}"
		},
		{
			"id": "5aaeac95-fef8-8e0a-0a71-89a2727bf8b7",
			"headers": "",
			"url": "192.168.99.100:8080/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1445120746723,
			"name": "Login",
			"description": "",
			"collectionId": "ca82d267-c9f8-d272-d08c-1e0db0f655f8",
			"descriptionFormat": "html",
			"folder": null,
			"rawModeData": "{\n    \"Name\": \"mschuett\",\n    \"Password\": \"secret\"\n}"
		},
		{
			"id": "6f5d8016-2c17-5f1f-6573-239523efd47c",
			"headers": "token: 000d42f052d0f14c80a5dd8edd884158f6f755469992741ca8\n",
			"url": "192.168.99.100:8080/lease",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ca82d267-c9f8-d272-d08c-1e0db0f655f8",
			"data": [],
			"dataMode": "params",
			"name": "Lease",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445195376645,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "752aff6c-68a3-ce4f-5cbb-331cb78bedc9",
			"headers": "token: 000d42f052d0f14c80a5dd8edd884158f6f755469992741ca8\n",
			"url": "192.168.99.100:8080/lease",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445195976604,
			"name": "Lease",
			"description": "",
			"collectionId": "ca82d267-c9f8-d272-d08c-1e0db0f655f8",
			"responses": [],
			"rawModeData": "{\n    \"Name\": \"michael\"\n}"
		},
		{
			"id": "7a87d45e-1619-8f2b-4c8e-e067ab51008a",
			"headers": "token: 5518467f51ff08dffc8be4285e21b2057df8178a0fc22de55f\n",
			"url": "192.168.99.100:8080/machine",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445147548188,
			"name": "Machine",
			"description": "",
			"collectionId": "ca82d267-c9f8-d272-d08c-1e0db0f655f8",
			"responses": [],
			"rawModeData": "{\n    \"Name\": \"slave1\",\n    \"Username\": \"ubuntu\",\n    \"IP\": \"52.10.32.82\"\n}"
		},
		{
			"id": "c55c1af4-8324-38e2-6130-f24658d04c07",
			"headers": "",
			"url": "192.168.99.100:8080/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1445120724191,
			"name": "Register",
			"description": "",
			"collectionId": "ca82d267-c9f8-d272-d08c-1e0db0f655f8",
			"descriptionFormat": "html",
			"folder": null,
			"rawModeData": "{\n    \"Name\": \"mschuett\",\n    \"Password\": \"secret\"\n}"
		},
		{
			"headers": "token: a4f5248528845085a5ef8fdefd0f9de18555dfa56598565ef5\n",
			"url": "192.168.99.100:8080/resource",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Resource",
			"description": "",
			"descriptionFormat": "html",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"id": "eb5c8b28-fbf0-0768-e400-fa09249747ac",
			"collectionId": "ca82d267-c9f8-d272-d08c-1e0db0f655f8"
		}
	]
}